# lm_sensors configuration for ASUS P8B75-M
#

chip "nct6779-*"

    #
    # voltages
    #
    label in0 "Vcore"
    set in0_min 0.75

    label in1 "+5V"
    compute in1 @ * 5, @ / 5
    set in1_min 5 * 0.95
    set in1_max 5 * 1.05

    label in2 "AVCC"
    set in2_min 3.3 * 0.90
    set in2_max 3.3 * 1.10

    label in3 "+3.3V"
    set in3_min 3.3 * 0.90
    set in3_max 3.3 * 1.10

    label in4 "+12V"
    compute in4 @ * 12, @ / 12
    set in4_min 12 * 0.95
    set in4_max 12 * 1.05

    label in7 "3VSB"
    set in7_min 3.3 * 0.90
    set in7_max 3.3 * 1.10

    label in8 "Vbat"
    set in8_min 3.0 * 0.90
    set in8_max 3.3 * 1.10

    label in9 "PCH"
    set in9_min 1.05 * 0.95
    set in9_max 1.05 * 1.05

    ignore in5
    ignore in6
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14

    #
    # fans
    #
    label fan2 "CPU Fan"
    label fan1 "Chassis Fan 1"
    label fan3 "Chassis Fan 2"

    #
    # temperatures
    #
    label temp1 "System Temp"
    set temp1_max 60
    set temp1_max_hyst 55

    label temp2 "CPU Temp"

    ignore temp3    # AUXTIN0: +24C
    ignore temp4    # AUXTIN1: +77C
    ignore temp5    # AUXTIN2: +103C
    ignore temp6    # AUXTIN3: -11C
    ignore temp7    # PCH_CHIP_CPU_MAX_TEMP: 0C
    ignore temp8    # PCH_CHIP_TEMP: 0C
    ignore temp9    # PCH_CPU_TEMP: 0C
    ignore temp10   # PCH_MCH_TEMP: 0C

    ignore intrusion0
    ignore intrusion1

chip "acpitz-*"

    # stuck at 27.8C
    ignore temp1

    # and this one at 29.8C
    ignore temp2
