# lm_sensors configuration for Gigabyte H61M-S2PV
#

chip "it8728-*"

    #
    # voltages
    #
    label in0 "Vtt"
    set in0_min 1.0
    set in0_max 1.4

    # this one is connected to +3.3V line on some Gigabyte boards
    ignore in1

    label in2 "+12V"
    compute in2 @ * 6, @ / 6
    set in2_min 12 * 0.9
    set in2_max 12 * 1.1

    label in3 "+5V"
    compute in3 @ * 2.5, @ / 2.5
    set in3_min 5 * 0.9
    set in3_max 5 * 1.1

    # integrated GPU voltage (Vaxg); not used in this configuration
    ignore in4

    label in5 "Vcore"
    set in5_min 0.75
    set in5_max 1.4

    label in6 "Vdimm"
    set in6_min 1.5 * 0.9
    set in6_max 1.5 * 1.1

    label in7 "3VSB"
    set in7_min 3.3 * 0.9
    set in7_max 3.3 * 1.1

    label in8 "Vbat"

    #
    # fans
    #
    label fan1 "CPU Fan"
    label fan2 "Chassis Fan"

    # these three are not present on this board
    ignore fan3
    ignore fan4
    ignore fan5

    #
    # temperatures
    #
    label temp1 "System Temp"
    set temp1_min 0
    set temp1_max 60

    # frozen at -55C
    ignore temp2

    label temp3 "CPU Temp"
    set temp3_min 0
    set temp3_max 95

    label intrusion0 "Intrusion"

chip "acpitz-*"

    # stuck at 27.8C
    ignore temp1

    # and this one at 29.8C
    ignore temp2
