# lm_sensors configuration for Intel DQ67SW
#

chip "nct6775-*"

    #
    # voltages
    #
    label in0 "Vcore"
    set in0_min 0.2
    set in0_max 1.6

    label in1 "+12V"
    compute in1 16 * @, @ / 16
    set in1_min 10.8
    set in1_max 13.2

    label in2 "AVCC"
    set in2_min 3.3 * 0.90
    set in2_max 3.3 * 1.10

    label in3 "+3.3V"
    set in3_min 3.3 * 0.90
    set in3_max 3.3 * 1.10

    label in4 "+5V"
    compute in4 4 * @, @ / 4
    set in4_min 4.7
    set in4_max 5.3

    label in5 "+1.5V"
    set in5_min 1.4
    set in5_max 1.6

    label in6 "PCH"
    set in6_min 0.6
    set in6_max 1.6

    label in7 "3VSB"
    set in7_min 3.3 * 0.90
    set in7_max 3.3 * 1.10

    label in8 "Vbat"
    set in8_min 3.0 * 0.90
    set in8_max 3.3 * 1.10

    #
    # fans
    #
    label fan1 "Front Fan"
    label fan2 "CPU Fan"
    label fan3 "Rear Fan"

    ignore fan4

    #
    # temperatures
    #
    label temp1 "Memory Temp"
    set temp1_max 80
    set temp1_max_hyst 75

    label temp2 "VR Temp"
    set temp2_max 80
    set temp2_max_hyst 75

    label temp3 "CPU Temp"
    set temp3_max 80
    set temp3_max_hyst 75

    label temp4 "PCH Temp"

    ignore temp8

    # unused
    ignore cpu0_vid
    ignore intrusion0
