# lm_sensors configuration for Intel DH61WW
#

chip "nct6775-*"

    #
    # voltages
    #
    label in0 "Vcore"
    set in0_min 0.6
    set in0_max 1.6

    label in1 "+12V"
    compute in1 @ * 11, @ / 11
    set in1_min 11.0
    set in1_max 12.8

    label in2 "AVCC"
    set in2_min 3.0
    set in2_max 3.6

    label in3 "+3.3V"
    set in3_min 3.0
    set in3_max 3.6

    label in4 "+5V"
    compute in4 @ * 4.9, @ / 4.9
    set in4_min 4.6
    set in4_max 5.4

    label in5 "Vmem"
    compute in5 @ * 1.5, @ / 1.5
    set in5_min 0.4
    set in5_max 2.0

    label in6 "PCH"
    set in6_min 0.6
    set in6_max 1.6

    label in7 "3VSB"
    set in7_min 3.0
    set in7_max 3.6

    label in8 "Vbat"
    set in8_min 2.7
    set in8_max 3.6

    #
    # temperatures
    #
    label temp1 "Memory Temp"
    set temp1_max 90
    set temp1_max_hyst 80

    label temp2 "VR Temp"
    set temp2_max 90
    set temp2_max_hyst 80

    label temp6 "PCH Temp"

    label temp9 "CPU Temp"
    set temp9_max 90
    set temp9_max_hyst 82

    ignore temp3    # AUXTIN: 88C
    ignore temp8    # PECI Agent 1: 0C

    #
    # fans
    #
    label fan1 "Chassis Fan"
    label fan2 "CPU Fan"

    ignore fan3
    ignore fan4

    # not present
    ignore cpu0_vid
    ignore intrusion0

chip "acpitz-virtual-0"

    # stuck at 27.8C
    ignore temp1

    # and this one at 29.8C
    ignore temp2
