# lm_sensors configuration for Intel DQ77CP
#

chip "nct6776-*"

    #
    # voltages
    #
    label in0 "Vcore"
    set in0_min 0.75

    label in1 "+12V"
    compute in1 @ * 12, @ / 12
    set in1_min 12 * 0.95
    set in1_max 12 * 1.05

    label in2 "AVCC"
    set in2_min 3.3 * 0.95
    set in2_max 3.3 * 1.05

    label in3 "+3.3V"
    set in3_min 3.3 * 0.95
    set in3_max 3.3 * 1.05

    label in4 "+5V"
    compute in4 @ * 5, @ / 5
    set in4_min 5 * 0.9
    set in4_max 5 * 1.1

    label in5 "Vmem"
    compute in5 @ * 1.5, @ / 1.5
    set in5_min 1.0
    set in5_max 2.0

    label in6 "PCH"
    set in6_min 1.05 * 0.95
    set in6_max 1.05 * 1.05

    label in7 "3VSB"
    set in7_min 3.3 * 0.95
    set in7_max 3.3 * 1.05

    label in8 "Vbat"
    set in8_min 3.0 * 0.95
    set in8_max 3.3 * 1.05

    #
    # fans
    #
    label fan1 "Rear Fan"
    label fan2 "CPU Fan"
    label fan3 "Front Fan"

    #
    # temperatures
    #
    label temp1 "Memory Temp"
    set temp1_max 80
    set temp1_max_hyst 75

    label temp2 "VR Temp"
    label temp7 "CPU Temp"
    label temp8 "PCH Temp"

    ignore temp9    # PECI Agent 1: 0C
    ignore temp10   # PCH_CHIP_TEMP: 0C

    # unused
    ignore cpu0_vid
    ignore intrusion0
    ignore intrusion1

chip "acpitz-*"

    # stuck at 27.8C
    ignore temp1

    # and this one at 29.8C
    ignore temp2
