# lm_sensors configuration for MSI Z77A-GD65
#

chip "f71889a-*"

    #
    # voltages
    #
    label in0 "+3.3V"
    compute in0 @ * 2, @ / 2

    label in1 "Vcore"
    set in1_max 1.25

    label in2 "Vgpu"

    label in3 "+5V"
    compute in3 @ * 5.25, @ / 5.25

    label in4 "+12V"
    compute in4 @ * 11, @ / 11

    label in5 "Vdimm"
    compute in5 @ * 2, @ / 2

    label in6 "Vio"

    label in7 "3VSB"
    compute in7 @ * 2, @ / 2

    label in8 "Vbat"
    compute in8 @ * 2, @ / 2

    #
    # fans
    #
    label fan1 "CPU Fan"
    label fan2 "System Fan 1"
    label fan3 "System Fan 2"

    #
    # temperatures
    #
    label temp1 "CPU Temp"
    set temp1_max 85
    set temp1_crit 100

    label temp3 "System Temp"
    set temp3_max 55
    set temp3_crit 65

    # unused
    ignore temp2

chip "acpitz-*"

    # stuck at 27.8C
    ignore temp1

    # and this one at 29.8C
    ignore temp2
